# multiscale_modeling

./: LICENSE  MultiscaleModeling.sln  README.md  notes.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Model/: AbsorbingBoundary.cs  Cell.cs  CellularAutomaton.cs  CelluralAutomaton.cs  CelluralSpace.cs  CsvAutomatonFormatter.cs  CurvatureExecutor.cs  Grain.cs  IBoundaryCondition.cs  INeighborhood.cs  ISimulationExecutor.cs  Inclusion.cs  Microelement.cs  Model.csproj  SimulationExecutor.cs  SpaceRenderingEngine.cs  TransitionRule.cs  VonNeumanNeighborhood.cs
Model/Boundary/: Absorbing.cs  AbsorbingBoundary.cs  IBoundaryCondition.cs  Periodic.cs  PeriodicBoundary.cs
Model/Executors/: CurvatureExecutor.cs  ISimulationExecutor.cs  SimulationExecutor.cs
Model/Microelements/: Grain.cs  GrainGenerator.cs  GrainInitializer.cs  GrainSeeder.cs  Inclusion.cs  InclusionExecutor.cs  InclusionGenerator.cs  InclusionInitializer.cs  InclusionSeeder.cs  Microelement.cs
Model/Neighbourhood/: FurtherMoore.cs  FurtherMooreNeighbourhood.cs  HexagonNeighbourhood.cs  INeighborhood.cs  INeighbourhood.cs  MooreNeighbourhood.cs  PentagonNeighbourhood.cs  VonNeumanNeighborhood.cs  VonNeumanNeighbourhood.cs
Model/Transition/: GrainGrowth.cs  GrainGrowthRule.cs  ITransitionRule.cs  InclusionGrowth.cs  InclusionGrowthRule.cs  RuleFour.cs  RuleOne.cs  RuleThree.cs  RuleTwo.cs
MsmGrainGrowthGui/: App.xaml  App.xaml.cs  ApplicationState.cs  CelluralAutomatonViewModel.cs  GenerateCommand.cs  GrainGrowthGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResetCommand.cs  SaveStateManager.cs  SpaceRenderingEngine.cs  XmlFactory.cs  XmlReader.cs  XmlWriter.cs
MsmGrainGrowthGui/Commands/: Command.cs  ExportCsvCommand.cs  ExportPngCommand.cs  GenerateCommand.cs  NextCommand.cs  OpenCommand.cs  ResetCommand.cs  SaveAsCommand.cs
MsmGrainGrowthGui/Properties/: Resources.Designer.cs  Resources.resx
ProofOfConceptConsoleApp/: Program.cs
Test/: Test.csproj  TransitionRuleTest.cs  VonNeumanNeighborhoodTest.cs  XmlFactoryTest.cs  XmlReaderTest.cs
Test/GrainGrowthGui/: XmlFactoryTest.cs  XmlReaderTest.cs
Test/Model/: CelluralSpaceTest.cs  TransitionRuleTest.cs
Test/Model/Boundary/: AbsorbingBoundary.cs  PeriodicBoundary.cs
Test/Model/Microelements/: InclusionsTest.cs
Test/Model/Neighbourhood/: MooreNeighbourhoodTest.cs  (+2 more)
Utility/: BlueGenerator.cs  CsvWriter.cs  IColorGenerator.cs  PngWriter.cs  RedGenerator.cs  XmlReader.cs  XmlWriter.cs
(+3 files in other folders)
