<Window x:Class="MsmGrainGrowthGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsmGrainGrowthGui"
        mc:Ignorable="d"
        Title="Grain Growth Cellural Automata" Height="450" Width="800">

    <!-- <Grid> <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Content="Export to CSV" />
                    <Button Content="Save image" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel> 
        </Grid>
        -->
    <StackPanel Margin="10">
        <Label Content="_Boundary:" Target="{Binding ElementName=txtBoundary}" />
        <TextBox Name="txtBoundary" />
        <Label Content="_Neighbourhood:" Target="{Binding ElementName=txtNeighbourhood}" />
        <TextBox Name="txtNeighbourhood" />
        <Label Content="_Rules:" Target="{Binding ElementName=txtRules}" />
        <TextBox Name="txtRules" />
        <Button Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/diskette.png" />
                <TextBlock Margin="5,0">Help</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>


</Window>
